# horizon

./: .gitignore  Dockerfile  Procfile  README.md  build-script.py  docker-compose.yaml  netlify.toml  pom.xml  vercel.json
react/: .eslintrc.json  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
react/src/: App.tsx  main.tsx
react/src/components/: CreateUserButton.tsx  PqrsCard.tsx  PqrsCreationForm.tsx  PqrsDetails.tsx  TheLoginForm.tsx  TheSearchBar.tsx
react/src/context/: authContext.tsx
react/src/hooks/: redux-hooks.ts  useModal.tsx  useTokens.ts
react/src/models/: PQRS.ts  PqrsStatus.ts  User.ts
react/src/services/: auth.ts  authService.ts  pqrsService.ts  tokenService.ts  userService.ts
react/src/stores/: index.ts
react/src/stores/reducers/: PqrsStore.ts  auth.store.ts  pqrs.store.ts
react/src/types/: FormProps.ts  Page.ts
react/src/utils/: RequiredAuth.tsx  axiosInstance.ts
react/src/views/: HomeView.tsx  LoginView.tsx
src/main/java/co/com/isoft/horizon/: HorizonApplication.java
src/main/java/co/com/isoft/horizon/DTO/: ApartamentoDTO.java  ApartmentDTO.java  PersonDTO.java  PqrsDTO.java  ResidentDTO.java  UserDTO.java
src/main/java/co/com/isoft/horizon/DTO/persontypes/: ResidentDTO.java
src/main/java/co/com/isoft/horizon/config/: SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/co/com/isoft/horizon/controllers/: ApartmentController.java  AuthController.java  MainController.java  PQRSController.java  RoleController.java  UserController.java
src/main/java/co/com/isoft/horizon/filters/: CustomAuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/co/com/isoft/horizon/models/: Administrator.java  Apartment.java  PQRS.java  Person.java  Proprietary.java  Reply.java  Resident.java  Role.java  Status.java  User.java
src/main/java/co/com/isoft/horizon/models/exceptions/: ForbiddenStatusChangeException.java
src/main/java/co/com/isoft/horizon/repositories/: ApartamentoRepo.java  ApartmentRepo.java  PQRSRepo.java  PersonRepo.java  RoleRepo.java  UserRepo.java
src/main/java/co/com/isoft/horizon/services/: DuplicateResourceException.java  PersonService.java  PqrsService.java  ResourceNotFoundException.java  UserNotFoundException.java  UserService.java  UserServiceImplementation.java
src/main/java/co/com/isoft/horizon/services/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/co/com/isoft/horizon/services/implementations/: PersonServiceImplementation.java  PqrsService.java  PqrsServiceImplementation.java  UserServiceImplementation.java
src/main/java/co/com/isoft/horizon/utils/: ResponseBodyBuilder.java  TokenMissingException.java  TokenService.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/co/com/isoft/horizon/: HorizonApplicationTests.java
vue/: README.md  nginx.conf  package.json  vite.config.ts
vue/src/: App.vue  main.ts
vue/src/components/: PqrsCard.vue  TheLoginForm.vue
vue/src/router/: index.ts
vue/src/services/: auth.ts
vue/src/services/exceptions/: FailedAuthenticationException.ts
vue/src/stores/: authStore.ts
vue/src/utils/: axiosInstance.ts
vue/src/views/: HomeView.vue  LoginView.vue
