events { worker_connections 1024; }
http {
    server {
        server_name localhost;
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        location /api {
            proxy_pass http://api:8080/;
        }
    }
}
